﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Release Notes for WESNet Designs By Invitation v 01.00.03</title>
</head>
<body>
    <h2>Release Notes for WESNet Designs By Invitation v 01.00.03</h2>
    <p style="font-weight:bold">Minimum DotNetNuke Framework Version:&nbsp;07.03.03</p>
    <h4>Issues Fixed in This Release:</h4>
    <ul>
        <li>
            When there is more than one invitation listed within a section of the Manage Invitations control, clicking any action icon (such as Resend, Archive, Edit, etc.) always applies the action to the first invitation listed.
        </li>
    </ul>
    <h4>Enhancements and Other Changes:</h4>
    <ul>
        <li>None</li>
    </ul>
    <p>Date of Release: September 23, 2015</p>
</body>
</html>