﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Release Notes for WESNet Designs By Invitation v 01.00.04</title>
</head>
<body>
    <h2>Release Notes for WESNet Designs By Invitation v 01.00.04</h2>
    <p style="font-weight:bold">Minimum DotNetNuke Framework Version:&nbsp;08.00.03</p>
    <h4>Issues Fixed in This Release:</h4>
    <ul>
        <li>
            Fixed errors in all module controls resulting from deprecation of Telerik based controls in DNN 8.x by adding reference to DotNetNuke.Web.Deprecated assembly and registering
            the dnn tag prefix for the DotNetNuke.Web.UI.WebControls to the DotNetNuke.Web.Deprecated assembly in all .ascx controls.
        </li>
    </ul>
    <h4>Enhancements and Other Changes:</h4>
    <ul>
        <li>None</li>
    </ul>
    <p>Date of Release: December 8, 2016</p>
</body>
</html>