﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Release Notes for WESNet Designs By Invitation v 01.00.00</title>
</head>
<body>
  <h2>Release Notes for WESNet Designs By Invitation v 01.00.00</h2>
  <p style="font-weight:bold">Minimum DotNetNuke Framework Version:&nbsp;07.03.03</p>
  <h4>Enhancements and Other Changes:</h4>
  <ul>
    <li>Initial release of WESNet Designs By Invitation module for DotNetNuke</li>
    <li></li>
    <li></li>
  </ul>
  <p>Date of Release: February 2, 2015</p>
</body>
</html>